.about {

  &__container-outer {
    width: 56.44028103044496%; // 241px / 427px
    margin-left: 23.65339578454333%; // 101px / 427px
  }

  &__container-inner {
    position: relative;

    width: 100%;// 56.44028103044496%
    padding: 50% 0;

    border: 1px solid #3d6cb0;
    border-radius: 50%;

    box-sizing: border-box;
  }

  &__photo {
    position: absolute;

    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 87%;
    height: 87%;
    margin: auto;

    border-radius: 50%;

    box-sizing: border-box;
    background-color: #3d6cb0;
  }

  &__name,
  &__surname,
  &__profession {
    text-align: center;
    text-transform: uppercase;
  }

  &__name {
    font-size: 54px;
    font-family: "Myriad-Pro-Light-SemiExtended";
  }

  &__surname {
    font-size: 64px;
    font-family: "Myriad Pro Bold";
  }

  &__profession {
    font-size:                                                                                                                                                                 
  }
}